{
category = Mark;
glyphname = ring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,597,o),
(278,628,o),
(278,690,cs),
(278,752,o),
(236,783,o),
(167,783,cs),
(93,783,o),
(54,752,o),
(54,690,cs),
(54,628,o),
(96,597,o),
(165,597,cs)
);
},
{
closed = 1;
nodes = (
(143,623,o),
(135,647,o),
(135,690,cs),
(135,734,o),
(143,756,o),
(166,756,cs),
(189,756,o),
(198,734,o),
(198,690,cs),
(198,647,o),
(190,623,o),
(166,623,cs)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(239,597,o),
(278,628,o),
(278,690,cs),
(278,752,o),
(236,783,o),
(167,783,cs),
(93,783,o),
(54,752,o),
(54,690,cs),
(54,628,o),
(96,597,o),
(165,597,cs)
);
},
{
closed = 1;
nodes = (
(143,623,o),
(135,647,o),
(135,690,cs),
(135,734,o),
(143,756,o),
(166,756,cs),
(189,756,o),
(198,734,o),
(198,690,cs),
(198,647,o),
(190,623,o),
(166,623,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 38;
height = 33;
verticalShift = 600;
weight = -115;
width = 40;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,597,o),
(258,626,o),
(258,684,cs),
(258,742,o),
(225,771,o),
(168,771,cs),
(107,771,o),
(76,742,o),
(76,684,cs),
(76,626,o),
(110,597,o),
(167,597,cs)
);
},
{
closed = 1;
nodes = (
(141,621,o),
(131,643,o),
(131,684,cs),
(131,725,o),
(140,747,o),
(167,747,cs),
(193,747,o),
(203,726,o),
(203,684,cs),
(203,644,o),
(194,621,o),
(167,621,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(227,597,o),
(260,626,o),
(260,684,cs),
(260,743,o),
(224,771,o),
(166,771,cs),
(103,771,o),
(70,743,o),
(70,684,cs),
(70,626,o),
(106,597,o),
(164,597,cs)
);
},
{
closed = 1;
nodes = (
(136,621,o),
(125,644,o),
(125,685,cs),
(125,725,o),
(135,747,o),
(165,747,cs),
(194,747,o),
(205,726,o),
(205,685,cs),
(205,645,o),
(195,621,o),
(165,621,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 52;
height = 31;
verticalShift = 600;
weight = -40;
width = 37;
};
};
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,597,o),
(231,628,o),
(231,689,cs),
(231,751,o),
(196,782,o),
(138,782,cs),
(76,782,o),
(44,751,o),
(44,689,cs),
(44,628,o),
(79,597,o),
(137,597,cs)
);
},
{
closed = 1;
nodes = (
(118,624,o),
(111,646,o),
(111,689,cs),
(111,731,o),
(117,755,o),
(137,755,cs),
(157,755,o),
(164,732,o),
(164,689,cs),
(164,646,o),
(157,624,o),
(138,624,cs)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(199,597,o),
(231,628,o),
(231,689,cs),
(231,751,o),
(196,782,o),
(138,782,cs),
(76,782,o),
(44,751,o),
(44,689,cs),
(44,628,o),
(79,597,o),
(137,597,cs)
);
},
{
closed = 1;
nodes = (
(118,621,o),
(111,644,o),
(111,689,cs),
(111,733,o),
(117,758,o),
(137,758,cs),
(157,758,o),
(164,734,o),
(164,689,cs),
(164,644,o),
(157,621,o),
(138,621,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 31;
height = 33;
verticalShift = 600;
weight = -115;
width = 40;
};
};
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,597,o),
(187,627,o),
(187,681,cs),
(187,734,o),
(165,764,o),
(126,764,cs),
(86,764,o),
(63,734,o),
(63,681,cs),
(63,627,o),
(85,597,o),
(125,597,cs)
);
},
{
closed = 1;
nodes = (
(98,614,o),
(86,635,o),
(86,681,cs),
(86,727,o),
(98,747,o),
(125,747,cs),
(152,747,o),
(164,727,o),
(164,681,cs),
(164,635,o),
(152,614,o),
(125,614,cs)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(167,597,o),
(190,627,o),
(190,681,cs),
(190,734,o),
(167,764,o),
(126,764,cs),
(84,764,o),
(60,734,o),
(60,681,cs),
(60,627,o),
(83,597,o),
(125,597,cs)
);
},
{
closed = 1;
nodes = (
(97,614,o),
(83,637,o),
(83,681,cs),
(83,724,o),
(97,747,o),
(125,747,cs),
(153,747,o),
(167,724,o),
(167,681,cs),
(167,637,o),
(153,614,o),
(125,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 43;
height = 30;
verticalShift = 600;
weight = -4;
width = 37;
};
};
width = 250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,597,o),
(245,627,o),
(245,681,cs),
(245,734,o),
(217,764,o),
(168,764,cs),
(118,764,o),
(90,734,o),
(90,681,cs),
(90,627,o),
(118,597,o),
(167,597,cs)
);
},
{
closed = 1;
nodes = (
(134,614,o),
(115,638,o),
(115,681,cs),
(115,723,o),
(134,746,o),
(168,746,cs),
(201,746,o),
(220,723,o),
(220,681,cs),
(220,638,o),
(201,614,o),
(167,614,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(219,597,o),
(248,627,o),
(248,681,cs),
(248,734,o),
(219,764,o),
(168,764,cs),
(116,764,o),
(86,734,o),
(86,681,cs),
(86,627,o),
(115,597,o),
(167,597,cs)
);
},
{
closed = 1;
nodes = (
(130,614,o),
(111,637,o),
(111,681,cs),
(111,724,o),
(131,746,o),
(168,746,cs),
(204,746,o),
(223,724,o),
(223,681,cs),
(223,637,o),
(204,614,o),
(167,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 64;
height = 30;
verticalShift = 600;
weight = -4;
width = 37;
};
};
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,597,o),
(207,626,o),
(207,684,cs),
(207,742,o),
(178,770,o),
(132,770,cs),
(82,770,o),
(56,742,o),
(56,684,cs),
(56,626,o),
(84,597,o),
(131,597,cs)
);
},
{
closed = 1;
nodes = (
(111,616,o),
(103,639,o),
(103,684,cs),
(103,727,o),
(110,750,o),
(131,750,cs),
(153,750,o),
(160,726,o),
(160,684,cs),
(160,640,o),
(153,616,o),
(132,616,cs)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(182,597,o),
(209,626,o),
(209,684,cs),
(209,742,o),
(179,770,o),
(131,770,cs),
(79,770,o),
(52,742,o),
(52,684,cs),
(52,625,o),
(82,597,o),
(130,597,cs)
);
},
{
closed = 1;
nodes = (
(108,616,o),
(100,640,o),
(100,684,cs),
(100,728,o),
(108,750,o),
(130,750,cs),
(153,750,o),
(161,727,o),
(161,684,cs),
(161,639,o),
(153,616,o),
(131,616,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 38;
height = 31;
verticalShift = 600;
weight = -40;
width = 37;
};
};
width = 261;
}
);
script = "";
subCategory = Spacing;
unicode = 730;
userData = {
RMXScaler = {
source = o;
};
};
}
