{
category = Mark;
glyphname = ring;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,597,o),
(348,626,o),
(348,684,cs),
(348,743,o),
(312,771,o),
(254,771,cs),
(191,771,o),
(158,743,o),
(158,684,cs),
(158,626,o),
(194,597,o),
(252,597,cs)
);
},
{
closed = 1;
nodes = (
(224,621,o),
(213,644,o),
(213,685,cs),
(213,725,o),
(223,747,o),
(253,747,cs),
(282,747,o),
(293,726,o),
(293,685,cs),
(293,645,o),
(283,621,o),
(253,621,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(307,597,o),
(351,637,o),
(351,696,cs),
(351,744,o),
(320,771,o),
(267,771,cs),
(202,771,o),
(158,731,o),
(158,672,cs),
(158,624,o),
(189,597,o),
(242,597,cs)
);
},
{
closed = 1;
nodes = (
(225,621,o),
(212,636,o),
(212,668,cs),
(212,713,o),
(232,747,o),
(263,747,cs),
(284,747,o),
(297,732,o),
(297,700,cs),
(297,655,o),
(277,621,o),
(246,621,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 52;
height = 31;
verticalShift = 600;
weight = -40;
width = 37;
};
};
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,597,o),
(370,628,o),
(370,690,cs),
(370,752,o),
(328,783,o),
(259,783,cs),
(185,783,o),
(146,752,o),
(146,690,cs),
(146,628,o),
(188,597,o),
(257,597,cs)
);
},
{
closed = 1;
nodes = (
(235,623,o),
(227,647,o),
(227,690,cs),
(227,734,o),
(235,756,o),
(258,756,cs),
(281,756,o),
(290,734,o),
(290,690,cs),
(290,647,o),
(282,623,o),
(258,623,cs)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(318,597,o),
(369,639,o),
(369,702,cs),
(369,754,o),
(333,783,o),
(269,783,cs),
(194,783,o),
(143,741,o),
(143,678,cs),
(143,626,o),
(179,597,o),
(243,597,cs)
);
},
{
closed = 1;
nodes = (
(227,624,o),
(218,637,o),
(218,662,cs),
(218,718,o),
(240,756,o),
(269,756,cs),
(285,756,o),
(294,743,o),
(294,718,cs),
(294,663,o),
(272,624,o),
(243,624,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 38;
height = 33;
verticalShift = 600;
weight = -115;
width = 40;
};
};
width = 337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,597,o),
(326,628,o),
(326,689,cs),
(326,751,o),
(291,782,o),
(233,782,cs),
(171,782,o),
(139,751,o),
(139,689,cs),
(139,628,o),
(174,597,o),
(232,597,cs)
);
},
{
closed = 1;
nodes = (
(213,621,o),
(206,644,o),
(206,689,cs),
(206,733,o),
(212,758,o),
(232,758,cs),
(252,758,o),
(259,734,o),
(259,689,cs),
(259,644,o),
(252,621,o),
(233,621,cs)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(280,597,o),
(325,642,o),
(325,704,cs),
(325,754,o),
(295,782,o),
(244,782,cs),
(180,782,o),
(135,737,o),
(135,675,cs),
(135,625,o),
(165,597,o),
(216,597,cs)
);
},
{
closed = 1;
nodes = (
(205,622,o),
(198,636,o),
(198,659,cs),
(198,712,o),
(218,757,o),
(241,757,cs),
(254,757,o),
(262,744,o),
(262,720,cs),
(262,665,o),
(242,622,o),
(218,622,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 31;
height = 33;
verticalShift = 600;
weight = -115;
width = 40;
};
};
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,597,o),
(280,627,o),
(280,681,cs),
(280,734,o),
(257,764,o),
(216,764,cs),
(174,764,o),
(150,734,o),
(150,681,cs),
(150,627,o),
(173,597,o),
(215,597,cs)
);
},
{
closed = 1;
nodes = (
(187,614,o),
(173,637,o),
(173,681,cs),
(173,724,o),
(187,747,o),
(215,747,cs),
(243,747,o),
(257,724,o),
(257,681,cs),
(257,637,o),
(243,614,o),
(215,614,cs)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(254,597,o),
(288,639,o),
(288,696,cs),
(288,739,o),
(268,764,o),
(232,764,cs),
(187,764,o),
(152,721,o),
(152,665,cs),
(152,621,o),
(172,597,o),
(209,597,cs)
);
},
{
closed = 1;
nodes = (
(188,614,o),
(175,631,o),
(175,663,cs),
(175,709,o),
(200,747,o),
(230,747,cs),
(253,747,o),
(265,730,o),
(265,698,cs),
(265,651,o),
(241,614,o),
(211,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 43;
height = 30;
verticalShift = 600;
weight = -4;
width = 37;
};
};
width = 250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,597,o),
(334,627,o),
(334,681,cs),
(334,734,o),
(305,764,o),
(254,764,cs),
(202,764,o),
(172,734,o),
(172,681,cs),
(172,627,o),
(201,597,o),
(253,597,cs)
);
},
{
closed = 1;
nodes = (
(216,614,o),
(197,637,o),
(197,681,cs),
(197,724,o),
(217,746,o),
(254,746,cs),
(290,746,o),
(309,724,o),
(309,681,cs),
(309,637,o),
(290,614,o),
(253,614,cs)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(282,597,o),
(322,639,o),
(322,694,cs),
(322,738,o),
(296,764,o),
(253,764,cs),
(200,764,o),
(160,722,o),
(160,668,cs),
(160,624,o),
(187,597,o),
(230,597,cs)
);
},
{
closed = 1;
nodes = (
(201,615,o),
(185,633,o),
(185,668,cs),
(185,713,o),
(213,746,o),
(251,746,cs),
(281,746,o),
(297,728,o),
(297,693,cs),
(297,647,o),
(270,615,o),
(231,615,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 64;
height = 30;
verticalShift = 600;
weight = -4;
width = 37;
};
};
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,597,o),
(302,626,o),
(302,684,cs),
(302,742,o),
(272,770,o),
(224,770,cs),
(172,770,o),
(145,742,o),
(145,684,cs),
(145,625,o),
(175,597,o),
(223,597,cs)
);
},
{
closed = 1;
nodes = (
(201,616,o),
(193,640,o),
(193,684,cs),
(193,728,o),
(201,750,o),
(223,750,cs),
(246,750,o),
(254,727,o),
(254,684,cs),
(254,639,o),
(246,616,o),
(224,616,cs)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(269,597,o),
(310,644,o),
(310,705,cs),
(310,746,o),
(284,770,o),
(244,770,cs),
(188,770,o),
(147,723,o),
(147,662,cs),
(147,621,o),
(173,597,o),
(213,597,cs)
);
},
{
closed = 1;
nodes = (
(202,617,o),
(194,630,o),
(194,654,cs),
(194,703,o),
(216,750,o),
(241,750,cs),
(255,750,o),
(263,737,o),
(263,713,cs),
(263,664,o),
(241,617,o),
(216,617,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 38;
height = 31;
verticalShift = 600;
weight = -40;
width = 37;
};
};
width = 263;
}
);
script = "";
subCategory = Spacing;
unicode = 730;
userData = {
RMXScaler = {
source = o;
};
};
}
